<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="#fffffe"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtCodAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b3b3b3"
            android:text="Codigo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descricao"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59b476"
            android:text="Valor"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>